worker_processes  1;
events {
    worker_connections  1024;
}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            exec ffmpeg -hwaccel cuda -i rtmp://localhost/live/stream \
                -c:v h264_nvenc -f hls -hls_time 4 -hls_list_size 5 -hls_flags delete_segments \
                /www/hls/gopro.m3u8;
        }
    }
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 80;
        location / {
            root /www;
            index index.html;
        }
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /www;
            add_header Cache-Control no-cache;
        }
    }
}
